{
  "name": "ia-tracker-dashboard",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "python3 -m http.server 8000",
    "dev": "python3 -m http.server 8000",
    "serve": "python3 -m http.server 8000",
    "build": "node scripts/build-check.js",
    "test": "node scripts/smoke-test.js"
  }
}
